import { createI18n } from 'vue-i18n'
import {PLAYER_TEAM} from "@/constants";

const locales = createI18n({
  legacy: false,
  locale: 'fr',
  messages: {
    en: {
      loading: "Loading...",
      disconnected: "Disconnected",
      ask_a_gamemaster: "(Please contact a game master if the loading takes too long)",
      loyalty: "Loyalty: ",
      Pause: "Pause",
      "La partie est en pause": "Game is paused",
      inventory: "INVENTORY",
      trade: "Trade",
      empty_inventory: "Your inventory is empty",
      scan_qr_code: "Scan the code of another player",
      or: "OR",
      let_them_scan: "Let that player scan yours",
      gives_you: "gives you",
      you_give: "You give",
      to: "to",
      your_inventory_is_empty: "Your inventory is empty",
      withdraw: "Withdraw",
      accept: "Accept the offer",
      not_a_player_code: "This is not a player code.",
      not_a_location_code: "That code does not correspond to a location in the game.",
      investigation: "INVESTIGATION",
      observe_location: "Observe location",
      observe: "Observe",
      no_investigation_in_progress: "No investigation in progress.",
      solved: "solved",
      in_progress: "in progress",
      ongoing: "ongoing",
      answer: "Answer",
      [PLAYER_TEAM.SHERLOCK]: "Holmes",
      [PLAYER_TEAM.MORIARTY]: "Moriarty",
      [PLAYER_TEAM.NEUTRAL]: "Neutral",
      trade_accepted: "Trade accepted!",
      trade_canceled: "The trade has been canceled.",
    },
    fr: {
      loading: "Chargement...",
      disconnected: "Déconnecté",
      ask_a_gamemaster: "(Veuillez vous rapprocher d'un maître du jeu si le chargement est trop long)",
      loyalty: "Loyauté : ",
      Pause: "Pause",
      "La partie est en pause": "La partie est en pause",
      inventory: "INVENTAIRE",
      trade: "Échanger",
      empty_inventory: "Votre inventaire est vide",
      scan_qr_code: "Scannez le code d'un autre joueur",
      or: "OU",
      let_them_scan: "Laissez ce joueur scanner votre code",
      gives_you: "vous donne",
      you_give: "Vous donnez",
      to: "à",
      your_inventory_is_empty: "Votre inventaire est vide",
      withdraw: "Retirer l'offre",
      accept: "Accepter l'offre",
      not_a_player_code: "Ce code n'est pas celui d'un joueur.",
      not_a_location_code: "Ce code ne correspond pas à un lieu du jeu.",
      investigation: "ENQUÊTE",
      observe_location: "Observer les lieux",
      observe: "Observer",
      no_investigation_in_progress: "Aucune enquête en cours",
      solved: "résolue",
      in_progress: "en progrès",
      ongoing: "en cours",
      answer: "Répondre",
      [PLAYER_TEAM.SHERLOCK]: "Holmes",
      [PLAYER_TEAM.MORIARTY]: "Moriarty",
      [PLAYER_TEAM.NEUTRAL]: "Neutre",
      trade_accepted: "Échange accepté !",
      trade_canceled: "L'échange a été annulé.",
    },
  },
})

export default locales
